{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS"
  },
  "include": ["src", "app.ts"],
  "exclude": ["node_modules"],
  "baseUrl": "./src",
  "paths": {
    "@notes/*": ["notes/*"]
  }
}
